spring.application.name=sutherland-library-app

server.port : 8484
server.servlet.contextPath : /lms

#database configuration
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.33.55.227:1521:xe
spring.datasource.username = ranjan
spring.datasource.password = Cloud123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true